<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        


       body{background-color: cadetblue;}

       button{background-color: cornflowerblue;  
              color: white;
              height: 40px;
            
              border-radius: 5px;
              
       }
       

       input{width: 200px;
            height: 40px;
            border-radius: 15px;     
            padding-left: 250px;
            padding right: 300px;
            background-color: whitesmoke;
    }

        .todolist{
        color: black;
        border: 2px solid black;
        }


        .flex-container {
        display: flex;
        flex-direction: column;
        background-color: rgb(206, 229, 239);
        height: 450px;
        justify-content: center;
        align-items: center;
        width: 600px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 15px;
        box-shadow: 5px black;
        }


        .flex-container > div {
        background-color: #f1f1f1;
        width: 300px;
        margin: 5px;
        text-align: center;
        border-radius: 15px;
        padding-right: 220px;
        height: 40px;
}         
    </style>


<div class="flex-container">


    <h1>To do list</h1>



    <input type="text">
    <button>Add</button>


<div class="todolist">
    <p>make my bed</p>
    
    </div> 

<div class="todolist">
    <p>brush my teeth</p>

    </div>

<div class="todolist">
    <p>have breakfast</p>

    </div>

<div class="todolist">
    <p>get ready</p>

    </div>

<div class="todolist">
    <p>go to re:school</p>

    </div>
</div>

</body>
</html>